[Unit]
Description=Smart Car STT (Faster-Whisper)
After=orchestrator.service
Requires=orchestrator.service
StartLimitIntervalSec=0

[Service]
Type=simple
User=dev
Group=dev
WorkingDirectory=/home/dev/smart_car
Environment=PROJECT_ROOT=/home/dev/smart_car
Environment=PYTHONPATH=/home/dev/smart_car
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=/home/dev/smart_car/.env
ExecStart=/home/dev/smart_car/.venvs/stte/bin/python -m src.stt.faster_whisper_runner
Restart=on-failure
RestartSec=3
StandardOutput=append:/home/dev/smart_car/logs/stt.log
StandardError=append:/home/dev/smart_car/logs/stt.log

[Install]
WantedBy=multi-user.target
