[Unit]
Description=Smart Car Wakeword (Porcupine)
After=orchestrator.service
Requires=orchestrator.service
StartLimitIntervalSec=0

[Service]
Type=simple
User=dev
Group=dev
WorkingDirectory=/home/dev/smart_car
Environment=PROJECT_ROOT=/home/dev/smart_car
Environment=PYTHONPATH=/home/dev/smart_car
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=/home/dev/smart_car/.env
ExecStart=/home/dev/smart_car/.venvs/stte/bin/python -m src.wake.service --config config/system.yaml
Restart=on-failure
RestartSec=3
StandardOutput=append:/home/dev/smart_car/logs/wakeword.log
StandardError=append:/home/dev/smart_car/logs/wakeword.log

[Install]
WantedBy=multi-user.target
